<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
      {% block title %}
      {% endblock %}
    </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
      html, body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        height: 100%;
      }
      body {
        display: flex;
        flex-direction: column;
        background-color: rgb(236, 236, 236);
      }
      header {
        flex: 0 0 auto;
        width: 100%;
        background-color: lightblue;
        padding: 40px;
        border-bottom: 2px solid white;
        border-radius: 0 0 10px 10px;
        box-sizing: border-box;
      }
      .wrapper {
        flex: 1;
        display: flex;
        flex-direction: column;
        padding: 20px;
      }
      header > div {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 5px;
      }
      footer {
        flex: 0 0 auto;
        height: 90px;
        width: 100%;
        background-color: lightblue;
        color: white;
        text-align: center;      
        padding: 10px;
        border-top: 2px solid white;
        border-radius: 10px 10px 0 0;
        box-sizing: border-box;
      }
      .item-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
        gap: 20px;
        padding: 10px 20px 10px;
        background-color: #e5e2e280;
        opacity: 1;
      }

      .item {
        flex-basis: 30%;
        box-sizing: border-box;
        border: 1px solid #ccc;
        padding: 10px;
        background-color: #f9f9f9;
        border-radius: 5px;
        margin-bottom: 20px;
      }
    </style>
</head>
<body>
    <header>
        <div>
          <div>
            <h1>The Purse Shop</h1>
          </div>
          <div><a href="{% url 'shopapp:shop_list' %}">Shopeee</a></div>
          <div style="display: flex; justify-content: flex-end;">
            {% if user.is_authenticated %}
                <div class="user-menu">
                    <a href="{% url 'shopapp:order_list' %}">Order List</a>
                    <a href="{% url 'myauth:logout' %}">Log Out</a>
                </div>
            {% else %}
                <a href="{% url 'myauth:login' %}">Log In</a>
            {% endif %}
        </div>
        </div>  
    </header>
    <main class="wrapper">
      {% block content %}{% endblock %}
    </main>
    <footer>
        <p>Something</p>
    </footer>
</body>
</html>