<!DOCTYPE html>
<html>
    <head>
        <title>Размеры и отступы</title>
        <style>
            html, body {
                margin: 0;
                padding: 0;
                background-color: #f6f7f9;
            }
            header {
                height: 100px;
                padding: 5px 40px;
            }
            header > div {
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
            .fixed-container {
                max-width: 1000px;
                height: 100%;
                margin-left: auto;
                margin-right: auto;
            }
            section {
                padding: 40px;
            }
            .first-block {
                height: 300px;
            }
            .first-block > div {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: flex-start;
                background-image: url('C:\Users\Me\Desktop\boy.jpg');
                background-size: contain;
                background-repeat: no-repeat;
                background-position: right center;
            }
            footer {
                padding: 40px;
            }
            button {
                padding: 10px 30px;
                cursor: pointer;
                border-radius: 5px;
            }
            .services {
                padding: 3px;
                display: flex;
                justify-content: space-between;
                margin-bottom: 30px;
                align-items: last baseline;
            }
            .services > div {
                width: 200px;
            }
            .services img {
                width: 150px;
            }
            .light-button {
                border: 1px solid black;
                background-color: transparent;
            }
            .dark-button {
                border: 1px solid #3d52fe;
                background-color: #3d52fe;
                color: white;

            }
            .prices {
                background-color: #3d52fe;
                color: white;
            }
            .popup-container {
                background-color: #00000080;
                position: fixed;
                width: 100%;
                height: 100%;
                display: none;
                justify-content: center;
                align-items: center;
            }
            .popup {
                background-color: white;
                width: 300px;
                height: 300px;
                padding: 30px;
                border-radius: 5px;
            }
        </style>
        <script>
        document.addEventListener('DOMContentLoaded', function(){
            var conteiner = document.querySelector('.popup-container')
            var popupButtons = document.querySelectorAll('.open-popup');
            for (let i = 0; i < popupButtons.length; i++) {
                popupButtons[i].addEventListener('click', function(){
                    conteiner.style.display = 'flex';
                });
            }
        })
        </script>
    </head>
    <body>
        <div class="popup-container">
            <form class="popup"></form>

        </div>
        <header>
            <div class="fixed-container">
                <div>
                    <a href="#">Услуги</a>
                    <a href="#">Портофолио</a>
                    <a href="#">Стоимость</a>
                </div>
                <div>
                    <span>+7 909 999-55-44</span>
                    <button class="light-button open-popup">Заказать звонок</button>
                </div>
            </div>
        </header>
        <section class="first-block">
            <div class="fixed-container">
                <h1>Дмитрий Алексеев</h1>
                <p>Frontend-разработчик и веб-верстальщик</p>
                <button class="dark-button open-popup">Узнать больше</button>
            </div>
        </section>
        <section>
            <div class="fixed-container">
                <h2>Что я делаю</h2>
                <div class="services">
                    <div>
                        <img src="C:\Users\Me\Desktop/1.png" alt="">
                        Верстка лэндинг-страниц и сайтов любой сложности</div>
                    <div>
                        <img src="C:\Users\Me\Desktop/2.jpg" alt="">
                        Адаптивная верстка под все браузеры и утройства</div>
                    <div>
                        <img src="C:\Users\Me\Desktop/1.png" alt="">
                        Frontend-разработка и программирование</div>
                    <div><img src="C:\Users\Me\Desktop/2.jpg" alt="">
                        Исправление и доработка существующей верстки</div>
                </div>
                <button class="light-button open-popup">Узнать Стоимость</button>
            </div>
        </section>
        <section>
            <div class="fixed-container">
                <h2>Примеры работы</h2>
            </div>
        </section>
        <section class="prices">
            <div class="fixed-container">
                <h2>Адаптивная верстка под все утройства и браузеры от 1000 р. всего за 4 часа.</h2>
            </div>
        </section>
        <footer>
            <div class="fixed-container">
                <a href="#">Услуги</a>
                <a href="#">Портофолио</a>
                <a href="#">Стоимость</a>
            </div>
        </footer>
    </body>
</html>